<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="description"
        content="Totem Live Accounting is a blockchain-based accounting system that takes accounting off your to-do list.">
    <meta name="keywords"
        content="accounting, bookkeeping, blockchain, polkadot, substrate, totem, totem live, totem live accounting, totem accounting, totem live accounting, kapex, kapex parachain, kapex network">
    <!-- Open Graph Meta -->
    <meta property="og:title" content="Totem Live Accounting" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://totemaccounting.com/" />
    <meta property="og:image" content="https://totemaccounting.com/assets/images/logos/colour-full-totem-logo.svg" />
    <meta property="og:description"
        content="Totem Live Accounting is a blockchain-based accounting system that takes accounting off your to-do list." />
    <meta property="og:site_name" content="Totem Live Accounting" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Totem_live_" />
    <meta name="twitter:title" content="Totem Live Accounting" />
    <meta name="twitter:description"
        content="Totem Live Accounting is a blockchain-based accounting system that takes accounting off your to-do list." />
    <meta name="twitter:image" content="https://totemaccounting.com/assets/images/logos/colour-full-totem-logo.svg" />
    <meta name="twitter:creator" content="@Totem_live_" />
    <meta name="twitter:domain" content="https://totemaccounting.com/" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Chris D'Costa" />
    <meta name="twitter:label2" content="Est. reading time" />
    <meta name="twitter:data2" content="3 minutes" />
    <meta name="twitter:label3" content="Sourced from" />
    <meta name="twitter:data3" content="Totem Live Accounting" />
    <meta name="twitter:label4" content="Published on" />
    <meta name="twitter:data4" content="2021-07-01" />
    <meta name="twitter:label5" content="Written by" />
    <meta name="twitter:data5" content="Chris D'Costa" />
    <meta name="twitter:label6" content="Est. reading time" />
    <meta name="twitter:data6" content="3 minutes" />
    <meta name="author" content="Totem Live Accounting" />
    <meta name="robots" content="index, follow" />
    <meta name="revisit-after" content="7 days" />
    <meta name="googlebot" content="index, follow" />
    <!-- <meta name="google" content="notranslate" />
        <meta name="google" content="nositelinkssearchbox" /> -->

    <!-- Site Properties -->
    <title>Totem Live Accounting</title>
    <link rel="icon" href="favicon.ico">

    <!-- Google Font -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700&display=swap');
    </style>

    <!-- Third-party -->
    <link async rel="stylesheet" href="./assets/vendor/semantic-ui/semantic.min.css" />


    <!-- Custom CSS -->
    <link href="./assets/css/template.css" rel="stylesheet">
    <link href="./assets/css/styles.css" rel="stylesheet">
    <link href="./assets/css/desktop.css" rel="stylesheet">
    <link href="./assets/css/mobile.css" rel="stylesheet">
</head>

<body class="">

    <!-- Floating Menubar -->
    <div class="ui large top fixed hidden menu inverted">
        <!-- Mobile-only items -->
        <div class="ui container floating hide-on-desktop">
            <!-- <a class="item borderless" href="https://totem.live"> -->
            <a class="item borderless" data-scroll-to="top">
                <img src="assets/images/logos/colour-full-totem-logo.svg" class="item-logo" />
            </a>
            <div class="right menu">
                <!-- <a class="item borderless" data-scroll-to="crowdloan" href="#crowdloan">
                    <b>Crowdloan Deal</b>
                </a> -->
                <a class="toc item">
                    <img class="ui image mini" src="assets/images/icon-menu.png" />
                </a>
            </div>
        </div>
        <!-- Desktop-only items -->
        <div class="ui container floating hide-on-mobile">
            <a class="item" data-scroll-to="top">
                <img src="assets/images/logos/colour-full-totem-logo.svg" class="item-logo" />
            </a>
            <a class="item" data-scroll-to="vision">About</a>
            <a class="item" href="https://drive.google.com/file/d/1SXZDgZtb4whINEpOeVE8bgiJQx9k0R_0/view?usp=sharing">
                Lightpaper
            </a>
            <a class="item" href="https://medium.com/totemlive" target="_blank">Blog</a>
            <a class="item" href="https://docs.totemaccounting.com/#/totem/jobs">Careers</a>
            <a class="item" data-scroll-to="team" href="#team">Team</a>
            <div class="right menu">
                <div class="item">
                    <a class="ui button" href="https://totem.live">
                        Try the app
                    </a>

                    <!-- <a class="ui button" href="https://totem.live/crowdloan" test="test">
                            Contribute now
                        </a> -->
                </div>
            </div>
        </div>
    </div>

    <!-- Menu: Mobile Sidebar + Desktop Footer -->
    <div class="ui vertical sidebar menu right fluid mobile">
        <!-- Logo + Close Icon -->
        <div class="under logo-menu hide-on-desktop">
            <img src="assets/images/logos/colour-full-totem-logo.svg" class="ui image">
            <!-- toggle sidebar on click -->
            <div class="icon-close"></div>
        </div>
        <div class="mobile-menu-spacer"></div>
        <div class="active item">
            <div class="title">
                <b>Totem</b>
                <div><i class="angle down icon"></i></div>
            </div>
            <div class="content menu bordered">
                <a class="item" data-scroll-to="vision">About</a>
                <a class="item" data-scroll-to="team" href="#team">Team</a>
                <a class="item" href="https://docs.totemaccounting.com/#/totem/jobs">Careers</a>
                <a class="item" href="https://docs.totemaccounting.com/#/app-docs/navigation">Documentation</a>
                <a class="item" href="mailto:info@totemaccounting.com" target="_blank">Contact</a>
            </div>
        </div>

        <div class="item">
            <div class="title">
                <b>Media</b>
                <div><i class="angle down icon"></i></div>
            </div>
            <div class="content menu bordered">
                <a class="item"
                    href="https://drive.google.com/file/d/1yFiBmtxna2Afb3I7SRC2v3105gMKR6eW/view?usp=sharing">Lightpaper</a>
                <a class="item" href="https://medium.com/totemlive" target="_blank">Blog</a>
                <a class="item" data-scroll-to="media" href="#media">Videos & Podcasts</a>
                <!-- <a class="item" data-scroll-to="news" href="#news">In the News</a> -->
            </div>
        </div>

        <div class="item">
            <div class="title">
                <b>Community</b>
                <div><i class="angle down icon"></i></div>
            </div>
            <div class="content menu bordered">
                <div class="content menu bordered">
                    <a class="item" href="https://discord.gg/kmuZucW" target="_blank">Discord</a>
                    <a class="item" href="https://twitter.com/Totem_live_" target="_blank">Twitter</a>
                    <a class="item" href="https://totem.live/?form=chat&userIds=support">User Support</a>
                    <a class="item" href="https://polkadot.network" target="_blank">About Polkadot</a>
                </div>
            </div>
        </div>

        <div class="item">
            <div class="title">
                <b>Developers</b>
                <div><i class="angle down icon"></i></div>
            </div>
            <div class="content menu bordered">
                <a class="item"><b>Totem | Live Accounting Apps:</b></a>
                <a class="item" href="https://totem.live">* Stable Development Version</a>
                <a class="item" href="https://dev.totem.live">* Bleeding Edge Version (Chaos!)</a>
                <a class="item" href="https://gitlab.com/totem-tech" target="_blank">
                    Gitlab Code Repository
                </a>
                <a class="item" href="https://rustdocs.totemaccounting.com/pallet_accounting/index.html"
                    target="_blank">
                    Rust Documentation
                </a>
                <a class="item" data-scroll-to="architecture" href="#architecture">Architecture</a>
            </div>
        </div>
        <div class="ui divider hidden"></div>
        <div class="ui divider hidden"></div>

        <div class="privacy-copyright">
            <a href="https://docs.totemaccounting.com/#/totem/privacy" target="_blank">Privacy Statement</a>
            <div class="ui divider hidden"></div>
            <div>Copyright © Totem 2023</div>
        </div>
    </div>

    <!-- Main Content Sections -->
    <div class="pusher">

        <!-- Hero section -->
        <div class="ui inverted vertical masthead centered aligned x-segment" id="top">

            <!-- Button: scroll to top -->
            <div class="circular ui icon button scroll-to-top transition hidden">
                <i class="icon chevron up"></i>
            </div>
            <div class="ui container">
                <div class="ui large secondary inverted pointing menu">
                    <div class="ui divider hidden hide-on-mobile"></div>
                    <!-- Logo -->
                    <div class="left item logo-menu over">
                        <a>
                            <img src="assets/images/logos/colour-full-totem-logo.svg" class="ui image">
                        </a>
                    </div>

                    <!-- Mobile sidebar icon -->
                    <a class="toc item right">
                        <!-- <i class="sidebar icon large"></i> -->
                        <img class="ui image" src="assets/images/icon-menu.png" />
                    </a>

                    <!-- Desktop static menu items -->
                    <a class="item" data-scroll-to="vision">About</a>
                    <a class="item"
                        href="https://drive.google.com/file/d/1SXZDgZtb4whINEpOeVE8bgiJQx9k0R_0/view?usp=sharing">Lightpaper</a>
                    <a class="item" href="https://medium.com/totemlive" target="_blank">Blog</a>
                    <a class="item" href="https://docs.totemaccounting.com/#/totem/jobs">Careers</a>
                    <a class="item" data-scroll-to="team" href="#team">Team</a>
                    <div class="item">
                        <a class="ui button" href="https://totem.live">
                            Try the app
                        </a>
                        <!-- <a class="ui button" href="https://totem.live/crowdloan">
                            Contribute now
                        </a> -->
                    </div>
                </div>
            </div>

            <!-- Slogan/hero section title -->
            <div class="ui text container hero">
                <!-- <h1 class="ui inverted header no-margin"> -->
                <h1 class="ui inverted header">
                    <div class="wrap-text">
                        We take accounting off your to-do list.
                    </div>
                </h1>
                <h2 class="ui inverted header align-center landing">
                    <div>
                        Magical accounting that does the work for you.
                    </div>
                </h2>
                <!-- placeholder for react component -->
                <div class="ui container crowdloan-timer align-center">
                    <div clas="ui divider hidden crowdloan-coming-soon"></div>
                    <h3 class="ui header large crowdloan-coming-soon">
                        Totem Pledge Round <br class="hide-on-desktop" />coming soon...

                        <!-- <div class="ui divider hidden"></div> -->
                    </h3>
                    <h3 class="ui header large crowdloan-pending">
                        Totem Pledge Round Starts In
                    </h3>
                    <h3 class="ui header large crowdloan-active">
                        Totem Pledge Round Ends In
                    </h3>
                    <h3 class="ui header large crowdloan-closed">
                        Powered by Polkadot
                    </h3>

                    <!-- crowdloan countdown timer: visible only when crowdloan is pending or active -->
                    <div class="ui container fluid counter timer crowdloan-active crowdloan-pending">
                        <div class="ui grid">
                            <div class="four wide column">Months</div>
                            <div class="four wide column">Days</div>
                            <div class="four wide column">Hours</div>
                            <div class="four wide column">Minutes</div>
                            <div class="four wide column value month">
                                0
                            </div>
                            <div class="four wide column value day">
                                0
                            </div>
                            <div class="four wide column value hour">
                                0
                            </div>
                            <div class="four wide column value minute">
                                0
                            </div>
                        </div>
                    </div>

                    <div class="actions">
                        <!-- <a class="ui large button basic cta crowdloan-closed" href="https://totem.live/crowdloan">
                            Crowdloan Rewards
                        </a> -->
                        <!-- <a class="ui large button basic cta crowdloan-closed" href="https://docs.totemaccounting.com/#/crowdloan/crowdloan-proposition?id=contribution-guarantee">
                                Pledge Deal
                            </a> -->
                        <a class="ui large button basic cta crowdloan-active" href="https://totem.live/crowdloan">
                            Contribute now
                        </a>
                        <a class="ui large button basic cta crowdloan-coming-soon crowdloan-pending"
                            href="https://totem.live/?form=NewsletterSignup">
                            Newsletter Signup
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: the vision -->
        <div class="ui vertical stripe x-segment" id="vision">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column">
                        <h2 class="ui header">The Vision</h1>
                            <p>
                                Totem is building the world's first peer-to-peer accounting consensus protocol. It’s not
                                just a first in the blockchain space – <em>it’s a first in the accounting world
                                    too</em>.
                            </p>
                            We use the peer-2-peer connectivity and real-time consensus properties of blockchains to
                            ensure that all parties to a transaction have their accounting records updated at the
                            time
                            of the event in a way that leaves no room for fraud, corruption or manipulation.

                            The global nature of the network defies politically motivated bad actors from
                            restricting
                            trade between consenting parties whilst preserving goals of personal and business
                            privacy.
                            <h4>
                                As a side-effect you'll be excited to learn that Totem also takes accounting off the
                                todo
                                list
                                <em>
                                    for everyone.
                                </em>
                            </h4>
                            <div class="actions">
                                <a class="ui button basic cta"
                                    href="https://drive.google.com/file/d/1SXZDgZtb4whINEpOeVE8bgiJQx9k0R_0/view?usp=sharing">
                                    Read the Lightpaper
                                </a>
                                <a class="ui button basic cta" href="https://docs.totemaccounting.com/#/">
                                    Dive into the details
                                </a>
                            </div>
                    </div>
                    <div class="eight wide column image-swap">
                        <img class="ui large image centered"
                            src="assets/images/gifs/bookkeeping/accounting-today-448.png"
                            srcAlt="assets/images/gifs/bookkeeping/accounting-today-448.gif">
                        <div class="overlay">
                            <i class="icon play circle outline inverted huge totem-pink"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Automated bookkeeping -->
        <div class="ui vertical stripe x-segment">
            <div class="ui middle aligned stackable grid container">
                <div class="row">
                    <div class="eight wide column image-swap hide-on-mobile">
                        <img class="ui large image centered" src="assets/images/gifs/vision/trad-vs-totem-448.png"
                            srcAlt="assets/images/gifs/vision/trad-vs-totem-448.gif">
                        <div class="overlay">
                            <i class="icon play circle outline inverted huge totem-pink"></i>
                        </div>
                    </div>
                    <div class="eight wide column">
                        <h2 class="ui header wrap-text">
                            Automated book-keeping for a decentralized future
                            </h1>
                            <p>
                                Our main target market is the ever-expanding decentralized economy. As businesses
                                employ
                                less, and contract freelancers more, we are all moving towards a future where our
                                accounting
                                will be at the atomic level of our own Identities.
                            </p>
                            We are looking towards a future where we only need to share a <em>Totem Identity</em>,
                            and
                            all the book-keeping will be taken care of, automatically, silently and without an
                            accountant in sight.
                            <h4>
                                This is the way future generations will want accounting to be done. This is the way it
                                is
                                done today in Totem.
                            </h4>
                            <div class="actions">
                                <a class="ui button basic cta" href="https://totem.live">
                                    Test the App
                                </a>
                                <a class="ui button basic cta"
                                    href="https://docs.totemaccounting.com/#/app-docs/navigation">
                                    App docs
                                </a>
                            </div>
                    </div>
                    <div class="eight wide column image-swap hide-on-desktop">
                        <img class="ui large image centered" src="assets/images/gifs/vision/trad-vs-totem-448.png"
                            srcAlt="assets/images/gifs/vision/trad-vs-totem-448.gif">
                        <div class="overlay">
                            <i class="icon play circle outline inverted huge totem-pink"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: Media -->
        <div id="media" class="ui vertical stripe x-segment">
            <div class="ui container middle aligned stackable xfour xcolumn equal width grid media">
                <div class="row">
                    <div class="column fluid">
                        <h2 class="ui header">
                            Media
                            </h1>
                    </div>
                </div>
                <!-- <div class="row"> -->
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank" href="https://youtube.com/watch?v=kXYhW7zkAMY">
                            <div class="overlay">
                                <i class="icon play circle outline inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/video-1-thumb.jpg" />
                        </a>

                        <div class="content">
                            <div class="ui header tiny no-margin">
                                Introducing Totem Live Accounting
                            </div>
                            <div class="meta">
                                <span class="date">Date: April 2019</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Presenter:</b>
                                    <span class="float-right"> Chris D'Costa - Founder</span>
                                </div>
                                <div>
                                    <b>Event:</b>
                                    <span class="float-right"> Sub0 Conference</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Berlin</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank" href="https://youtube.com/watch?v=ceTPR3oY5RA">
                            <div class="overlay">
                                <i class="icon play circle outline inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/video-2-thumb.jpg" />
                        </a>
                        <div class="content">
                            <div class="ui header tiny no-margin">
                                Innovating Blockchain-Based Accounting with Totem
                            </div>
                            <div class="meta">
                                <span class="date">Date: December 2019</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Presenter:</b>
                                    <span class="float-right"> Joe Petrowski - Parity</span>
                                </div>
                                <div>
                                    <b>Event:</b>
                                    <span class="float-right"> Relay Chain Podcast</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank" href="https://youtube.com/watch?v=eFlYtUzlo-E">
                            <div class="overlay">
                                <i class="icon play circle outline inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/video-3-thumb.jpg" />
                        </a>

                        <div class="content">
                            <div class="ui header tiny no-margin">
                                Built with Substrate: Totem Live Accounting, Interview with Chris
                                D’Costa
                            </div>
                            <div class="meta">
                                <span class="date">Date: April 2019</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Presenter:</b>
                                    <span class="float-right"> Chris D'Costa - Founder</span>
                                </div>
                                <div>
                                    <b>Event:</b>
                                    <span class="float-right"> Sub0 Conference</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Berlin</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank" href="https://youtube.com/watch?v=31Eis8JqjAU">
                            <div class="overlay">
                                <i class="icon play circle outline inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/cryptocurrent-thumb.jpg" />
                        </a>
                        <div class="content">
                            <div class="ui header tiny no-margin">
                                The Future of Accounting
                            </div>
                            <div class="meta">
                                <span class="date">Date: April 2021</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Presenter:</b>
                                    <span class="float-right"> Chris D'Costa - Founder</span>
                                </div>
                                <div>
                                    <b>Event:</b>
                                    <span class="float-right"> Crypto Current Podcast</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank"
                            href="https://cointelegraph.com/news/crypto-needs-a-decentralized-daily-reference-rate">
                            <div class="overlay">
                                <i class="icon reply flipped inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/cointelegraph-thumb.jpg" />
                        </a>

                        <div class="content">
                            <div class="ui header tiny no-margin">
                                Crypto needs a decentralized daily reference rate
                            </div>
                            <div class="meta">
                                <span class="date">Date: June 2021</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Author:</b>
                                    <span class="float-right"> Chris D'Costa - Founder</span>
                                </div>
                                <div>
                                    <b>Publication:</b>
                                    <span class="float-right"> Cointelegraph</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank"
                            href="https://www.ibtimes.com/how-blockchain-can-unleash-accounting-renaissance-3184958">
                            <div class="overlay">
                                <i class="icon reply flipped huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/IBT-1-thumb.jpg" />
                        </a>
                        <div class="content">
                            <div class="ui header tiny no-margin">
                                How Blockchain Can Unleash An Accounting Renaissance
                            </div>
                            <div class="meta">
                                <span class="date">Date: April 2021</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Author:</b>
                                    <span class="float-right"> Chris D'Costa - Founder</span>
                                </div>
                                <div>
                                    <b>Publication:</b>
                                    <span class="float-right"> International Business </br> Times</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank"
                            href="https://thefintechtimes.com/behind-the-idea-totem-accounting/">
                            <div class="overlay">
                                <i class="icon reply flipped inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/fintech-times-thumb.jpg" />
                        </a>
                        <div class="content">
                            <div class="ui header tiny no-margin">
                                Behind the Idea: Totem Accounting
                            </div>
                            <div class="meta">
                                <span class="date">Date: July 2021</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Author:</b>
                                    <span class="float-right"> Polly Jean Harrison</span>
                                </div>
                                <div>
                                    <b>Publication:</b>
                                    <span class="float-right"> The Fintech Times</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="eight wide tablet four wide computer column">
                    <div class="ui card fluid">
                        <a class="image" target="_blank" href="https://youtube.com/watch?v=D5oeAwuqGDQ&start=1242">
                            <div class="overlay">
                                <i class="icon play circle outline inverted huge totem-pink"></i>
                            </div>
                            <img src="assets/images/media/video-4-thumb.jpg" />
                        </a>
                        <div class="content">
                            <div class="ui header tiny no-margin">
                                Totem Live - Substrate Seminar
                            </div>
                            <div class="meta">
                                <span class="date">Date: March 2020</span>
                            </div>
                            <div class="description">
                                <div>
                                    <b>Presenter:</b>
                                    <span class="float-right"> Chris D'Costa - Founder</span>
                                </div>
                                <div>
                                    <b>Event:</b>
                                    <span class="float-right"> Substrate Seminar</span>
                                </div>
                                <div>
                                    <b>Location:</b>
                                    <span class="float-right"> Online</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- </div> -->
            </div>
        </div>

        <!-- Section: corporate currencies -->
        <!-- <div id="corporate-currencies" class="ui vertical stripe x-segment" style="display: none;">
    <div class="ui container middle aligned stackable two column grid media">
        
        <div class="row">
            <div class="column fluid">
                <h2 class="ui header">
                    Global Corporate Currencies
                </h1>
                <p>
                    Ethereum has sparked ideas of rebellion against the current financial system where
                    anyone
                    can create their own currency. Corporations doing the same thing maybe unthinkable,
                    preposterous and outlandish.
                </p>
                
                <div class="hide-on-mobile">
                    <p>
                        Global Corporate Currencies give
                        businesses control over their own
                        currencies and monetary policies.
                        In Totem you can exchange corporate
                        currencies between assets, companies,
                        fiat and crypto.
                    </p>
                    
                    <h4>
                        It's a whole new adventure. See it
                        working today in the Totem App.
                    </h4>
                    <div class="actions">
                        <a class="ui button basic cta" href="https://totem.live/?module=transfer">
                            See it working
                        </a>
                        <a class="ui button basic cta crowdloan-active"
                        href="https://totem.live/?module=crowdloan">
                        Register for crowdloan
                    </a>
                </div>
            </div>
        </div>
        <div class="column fluid demo-transfer">
            <div class="align-center">
                <img src="assets/images/demo-module-transfer.jpg" />
            </div>
            
            <div class="hide-on-desktop">
                <p>
                    Global Corporate Currencies give
                    businesses control over their own
                    currencies and monetary policies.
                    In Totem you can exchange corporate
                    currencies between assets, companies,
                    fiat and crypto.
                </p>
                
                <h4>
                    It's a whole new adventure. See it
                    working today in the Totem App.
                </h4>
                <div class="actions">
                    <a class="ui button basic cta" href="https://totem.live/?module=transfer">
                        See it working
                    </a>
                    <a class="ui button basic cta crowdloan-active"
                    href="https://totem.live/?module=crowdloan">
                    Register for crowdloan
                </a>
            </div>
        </div>
    </div>
</div>
</div>
</div> -->

        <!-- Section: roadmap -->
        <div id="roadmap" class="ui vertical stripe sixteen wide column align-center timeline-section">
            <div class="sixteen wide column align-center">
                <div class="row">
                    <div class="column fluid">
                        <h2 class="ui header timeline-hdr ">
                            History
                        </h2>
                    </div>
                </div>
            </div>
            <div class="sixteen wide column align-center">
                <!-- <div class="ui divider hidden"></div> -->
                <div class="timeline">
                    <div class="container milestone left">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2014-2016</h3>
                            <p class="milestone-text">Theoretical & technical research. Original Whitepaper published
                                and reviewed by Prof. Emin Gün Sirer.</p>
                        </div>
                    </div>
                    <div class="container milestone right">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2017-2018</h3>
                            <p class="milestone-text">Evaluation blockchain L1 protocols against Totem’s requirements.
                                Selected
                                Substrate & Polkadot for build. Proof of Concept completed Dec 2018.</p>
                        </div>
                    </div>
                    <div class="container milestone left">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2019</h3>
                            <p class="milestone-text">Launched the Totem Meccano CanaryNet on Substrate v1 in April.</p>
                            <p class="milestone-text">Major engineering & development.
                            </p>
                            <p class="milestone-text">Totem Meccano UI, p2p messaging, faucet, BONSAI decentralised
                                off-chain
                                storage, Activities, Teams, Timekeeping, Archiving.
                            </p>
                        </div>
                    </div>
                    <div class="container milestone right">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2020</h3>
                            <p class="milestone-text">Continued major engineering & development.
                            </p>
                            <p class="milestone-text">Accounting Engine, intrinsic Chart of Accounts, Totem
                                Economics,
                                Orders, Prefunding with escrow account, Invoicing, Archiving & more.
                            </p>
                        </div>
                    </div>
                    <div class="container milestone left">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2021</h3>
                            <p class="milestone-text">Continued major engineering & development. Migration to Polkadot
                                Substrate v4 Frame 2.
                                Preparation for Polkadot Parachains and Mainnet.</p>
                            <p class="milestone-text">Chainlink price feed integration and partnership. Polkadot,
                                Bitcoin
                                and
                                Ethereum integration with microservices, Crowdloan preparation.</p>
                        </div>
                    </div>
                    <div class="container milestone right">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2022</h3>
                            <p class="milestone-text">Kapex wins Parachain slot on Polkadot!</p>
                        </div>
                    </div>
                    <div class="container milestone left">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2023</h3>
                            <p class="milestone-text">Partnership with Deloitte </br>
                                Partnership with EDR </br>
                                Partnership with Sandermans</p>
                            <p class="milestone-text">Continuation of the roadmap, and migration of Meccano to Kapex.
                            </p>
                        </div>
                    </div>
                    <div class="container milestone right">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2024</h3>
                            <p class="milestone-text">Migrate Kapex Parachain to Polkadot Coretime</p>
                            <p class="milestone-text">Completion of beta roadmap and milestones, grow the team and
                                community.
                                Product launch, end-user adoption.</p>
                        </div>
                    </div>
                    <div class="container milestone left">
                        <div class="content-milestone">
                            <h3 class="ui header milestone-hdr">2025 & beyond...</h3>
                            <p class="milestone-text">Continued growth through loyalty program launch and more...</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: architecture -->
        <!-- <div class="ui divider hidden"></div> -->
        <div id="architecture" class="ui vertical stripe x-segment stack">
            <div class="sixteen wide column align-center network-stack">
                <div class="row">
                    <div class="column fluid">
                        <h2 class="ui header">
                            Totem Network Stack
                        </h2>
                    </div>
                </div>
            </div>
            <!-- <div class="ui divider hidden"></div> -->
            <div class="ui container middle aligned stackable width">
                <div class="row">
                    <div class="ui stackable three column grid">
                        <div class="column">
                            <div class="ui segment architecture-cards">
                                <img src="assets/images/architecture/clients.svg"
                                    class="ui fluid image centered network">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment architecture-cards">
                                <img src="assets/images/architecture/blockchain.svg"
                                    class="ui fluid image centered network">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment architecture-cards">
                                <img src="assets/images/architecture/messaging.svg"
                                    class="ui fluid image centered network">
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="ui divider hidden"></div> -->
                <div class="row">
                    <div class="ui stackable three column grid">
                        <div class="column">
                            <div class="ui segment architecture-cards">
                                <img src="assets/images/architecture/faucet.svg"
                                    class="ui fluid image centered network">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment architecture-cards">
                                <img src="assets/images/architecture/architecture.svg"
                                    class="ui fluid image centered network">
                            </div>
                        </div>
                        <div class="column">
                            <div class="ui segment architecture-cards">
                                <img src="assets/images/architecture/database.svg"
                                    class="ui fluid image centered network">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: technology partners -->
        <div id="partners" class="ui vertical stripe x-segment technology-partners">
            <div class="ui middle aligned grid container">
                <div class="row">
                    <div class="sixteen wide column">
                        <h2 class="ui header align-center">Technology Partners</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="eight wide mobile five wide computer column">
                        <img src="assets/images/technology-partners/deloitte-did.png" class="ui small image">
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <img src="assets/images/technology-partners/logo-parity.png" class="ui small image">
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <img src="assets/images/technology-partners/logo-chainlink.png" class="ui small image">
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <img src="assets/images/technology-partners/logo-microsoft.png" class="ui small image">
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <img src="assets/images/technology-partners/logo-digital-ocean.png" class="ui small image">
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <img src="assets/images/technology-partners/logo-google.png" class="ui small image">
                    </div>
                </div>
            </div>
        </div>
        <!-- <div class="ui divider hidden"></div> -->

        <!-- Section: crowdloan -->
        <!-- <div id="crowdloan" class="ui vertical stripe x-segment crowdloan">
                            <div class="ui middle aligned stackable grid container">
                                <div class="row ">
                                    <div class="eight wide column hide-on-desktop">
                                        <img src="assets/images/crowdloan/no-ico.svg"
                                        class="ui image centered crowdloan-image hide-on-desktop">
                                    </div>
                                    <div class="eight wide column">
                                        <h2 class="ui header crowdloan">Polkadot Crowdloan </h2>
                                        <p>
                                            The Totem Team are excited to announce our Polkadot Parachain Crowdloan! Your contributions
                                            will enable Totem achieve our major milestone to
                                            connect our Totem Kapex Parachain the Polkadot Network.
                                        </p>
                                        But that's not all... you can earn a contrbution bonus by taking part in our unique Pledge to
                                        fund the expansion of the current team and to accelerate
                                        towards the full beta product launch expected in 2022.
                                        <h4>100% Crowdloan & Pledge rewards distributed!</h4>
                                        <div class="actions">
                                            <a class="ui large button basic cta"
                                            href="https://docs.totemaccounting.com/#/crowdloan/crowdloan-intro">
                                            Crowdloan Details
                                        </a>
                                        <a class="ui large button basic cta" href="https://totem.live/crowdloan">
                                            Crowdloan Rewards
                                        </a>
                                    </div>
                                </div>
                                <div class="eight wide column hide-on-mobile">
                                    <img src="assets/images/crowdloan/no-ico.svg" class="ui image crowdloan-image">
                                </div>
                            </div>
                        </div>
                    </div> -->

        <!-- Section: Distribution Table -->
        <!-- <div class="ui vertical stripe x-segment distribution-table">
                        <div class="ui middle aligned stackable grid container">
                            <div class="row">
                                <div class="eight wide column">
                                    <img src="assets/images/crowdloan/distrib-of-supply.svg" class="ui huge image">
                                </div>
                                <div class="eight wide column">
                                    <h2 class="ui header">Token Supply & Distribution</h2>
                                    <p>
                                        We have deliberately kept the Kapex Parachain initial coin supply low at 2,581,818 KAPEX
                                        coins of which 55% will be distributed
                                        to contributors in the Crowdloan and Pledge. Additionally we have set a maximum total contribution of
                                        7,445,000 DOT to our Crowdloan and Pledge.
                                    </p>
                                    There is no vesting period for initial distribution and our calculations show that this will
                                    provide the best balance of price discovery
                                    and incentives for our community.
                                    
                                    <h4>
                                        A more detailed breakdown and simulations can be found in our documentation. Check it out
                                        now!
                                    </h4>
                                    <div class="actions">
                                        <a class="ui large button basic cta"
                                        href="https://docs.totemaccounting.com/#/crowdloan/crowdloan-proposition">
                                        Contribution details
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->

        <!-- Section: use of funds -->
        <!-- <div class="ui vertical stripe x-segment use-of-funds">
                    <div class="ui middle aligned stackable grid container">
                        <div class="row">
                            <div class="eight wide column hide-on-desktop">
                                <img src="assets/images/crowdloan/use-of-funds.svg" class="ui huge image">
                            </div>
                            <div class="eight wide column">
                                <h2 class="ui header">The Pledge - Use of Funds</h1>
                                    <p>
                                        Implicit in the Pledge funding is the growth of the Totem Team and promotion of our
                                        application to mainstream users. The majority of our development funding will come from
                                        your contributions in the Pledge with additional funding via grants from the 
                                        Live Accounting Association.
                                    </p>
                                    We will be looking to engage and employ community members and experts from outside of the
                                    community to reach these goals including adoption marketing and operational activities
                                    including engaging with validators on the network. To be fair to the community we are capping 
                                    the Pledge contributions at 31.25% of Crowdloan Hard Cap.
                                    
                                    <h4>
                                        If you think you have something to offer, from community management to creative
                                        marketing, or any form of engineering or administrative skills please get in touch!
                                    </h4>
                                    
                                    <div class="actions">
                                        <a class="ui large button basic cta"
                                        href="https://docs.totemaccounting.com/#/totem/jobs?id=speculative-application">
                                        Apply for a position
                                    </a>
                                </div>
                            </div>
                            <div class="eight wide column hide-on-mobile">
                                <img src="assets/images/crowdloan/use-of-funds.svg" class="ui huge image">
                            </div>
                        </div>
                    </div>
                </div> -->



        <!-- <div class="ui divider hidden"></div> -->
        <!-- Section: community -->
        <div id="community" class="ui vertical stripe x-segment community">
            <div class="ui middle aligned grid container">
                <div class="row">
                    <div class="sixteen wide column align-center">
                        <h2 class="ui header community">Community</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="four wide column hide-on-mobile"></div>
                    <div class="eight wide column hide-on-mobile">
                        <p>Our Totem Live Accounting community is growing daily, so why not join us as well?
                            Whether you are an investor, developer, or user, there is a way to
                            reach out and get involved. Checkout our channels.</p>
                    </div>
                    <div class="sixteen wide column hide-on-desktop">
                        <p>Our Totem Live Accounting community is growing daily, so why not join us as well?
                            Whether you are an investor, developer, or user, there is a way to
                            reach out and get involved. Checkout our channels.</p>
                    </div>
                </div>

                <div class="ui divider hidden"></div>
                <div class="row">
                    <div class="ui container middle aligned width">
                        <div class="row">
                            <div class="ui three column grid">
                                <div class="column">
                                    <div class="ui segment community-cards">
                                        <a href="https://discord.gg/kmuZucW" target="_blank" title="Discord">
                                            <img src="assets/images/community/icon-discord.svg"
                                                class="ui tiny image centered">
                                        </a>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="ui segment community-cards">
                                        <a href="https://angel.co/company/totem-live-accounting" target="_blank">
                                            <img src="assets/images/community/icon-angel.svg"
                                                class="ui tiny image centered">
                                        </a>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="ui segment community-cards">
                                        <a href="https://t.me/totemchat" target="_blank" title="Telegram">
                                            <img src="assets/images/community/icon-telegram.svg"
                                                class="ui tiny image centered">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- <div class="ui divider hidden"></div>
                        <div class="ui divider hidden"></div>
                        <div class="ui divider hidden"></div> -->
                        <div class="row">
                            <div class="ui three column grid">
                                <div class="column">
                                    <div class="ui segment community-cards">
                                        <a href="https://twitter.com/Totem_Live_" target="_blank">
                                            <img src="assets/images/community/icon-twitter.svg"
                                                class="ui tiny image centered">
                                        </a>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="ui segment community-cards">
                                        <a href="https://github.com/totem-tech" target="_blank">
                                            <img src="assets/images/community/icon-github.svg"
                                                class="ui tiny image centered">
                                        </a>
                                    </div>
                                </div>
                                <div class="column">
                                    <div class="ui segment community-cards">
                                        <a href="https://medium.com/totemlive" target="_blank">
                                            <img src="assets/images/community/icon-medium.svg"
                                                class="ui tiny image centered">
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Section: totem-team -->
        <div id="team" class="ui vertical stripe x-segment totem-team">
            <div class="ui middle aligned stackable grid container team">
                <!-- Core team members-->
                <div class="row">
                    <div class="sixteen wide column">
                        <h2 class="ui header inverted team-titles">Team</h2>
                        <div class="ui cards core-team">
                            <!-- Chris -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/chris.jpg">
                                    <div class="header">
                                        Chris D'Costa
                                    </div>
                                    <div class="meta">
                                        <div>Founder</div>
                                        <div>Runtime and UI Developer</div>
                                        <div>Project Lead</div>
                                    </div>
                                    <div class="description">
                                        <a href="https://twitter.com/cjdcosta" target="_blank" title="Twitter Profile">
                                            <i class="icon twitter"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/chrisdcosta/" target="_blank"
                                            title="LinkedIn Profile">
                                            <i class="icon linkedin"></i>
                                        </a>
                                        <a href="https://angel.co/u/chrisdcosta" target="_blank"
                                            title="Wellfound (formerly AngelList) Profile">
                                            <i class="icon angellist"></i>
                                        </a>
                                        <!-- <a href="https://totem.live/?form=chat&userIds=chris" target="_blank"
                                            title="Chat using Totem.Live DApp">
                                            <img class="ui image tiny" src="assets/images/logos/colour-t-logo.svg" />
                                        </a> -->
                                    </div>
                                </div>
                            </div>

                            <!-- Toufiq -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/toufiq.jpg">
                                    <div class="header">
                                        Toufiqur R Chowdhury
                                    </div>
                                    <div class="meta">
                                        <div>Co-Founder</div>
                                        <div>UI & NodeJS Developer</div>
                                        <div>Frontend Lead</div>
                                    </div>
                                    <div class="description">
                                        <a href="https://www.linkedin.com/in/toufiq/" target="_blank"
                                            title="LinkedIn Profile">
                                            <i class="icon linkedin"></i>
                                        </a>
                                        <a href="https://angel.co/u/toufiq" target="_blank"
                                            title="Wellfound (formerly AngelList) Profile">
                                            <i class="icon angellist"></i>
                                        </a>
                                        <!-- <a href="https://totem.live/?form=chat&userIds=toufiq" target="_blank"
                                            title="Chat using Totem.Live DApp">
                                            <img class="ui image tiny" src="assets/images/logos/colour-t-logo.svg" />
                                        </a> -->
                                    </div>
                                </div>
                            </div>

                            <!-- Felix -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/felix-2.jpg">
                                    <div class="header">
                                        Felix Daudré-Vignier
                                    </div>
                                    <div class="meta">
                                        <div>Senior Rust Developer</div>
                                    </div>
                                    <div class="description">
                                        <a href="https://fr.linkedin.com/in/felix-daudre-vignier" target="_blank"
                                            title="LinkedIn Profile">
                                            <i class="icon linkedin"></i>
                                        </a>
                                        <!-- <a href="#" target="_blank">
                                            <i class="icon angellist"></i>
                                        </a> <a href="#" target="_blank">
                                            <i class="icon twitter"></i>
                                        </a>
                                        <a href="https://totem.live/?form=chat&userIds=felix" target="_blank"
                                            title="Chat using Totem.Live DApp">
                                            <img class="ui image tiny" src="assets/images/logos/colour-t-logo.svg" />
                                        </a> -->
                                    </div>
                                </div>
                            </div>

                            <!-- Miro -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/miro.jpg">
                                    <div class="header">
                                        Miro Svetlik
                                    </div>
                                    <div class="meta">
                                        <div>Co-Founder</div>
                                    </div>
                                    <div class="description">
                                        <a href="https://twitter.com/MiroSvetlik" target="_blank"
                                            title="Twitter Profile">
                                            <i class="icon twitter"></i>
                                        </a>
                                        <a href="https://www.linkedin.com/in/svetlik/" target="_blank"
                                            title="LinkedIn Profile">
                                            <i class="icon linkedin"></i>
                                        </a>
                                        <!-- <a href="https://angel.co/miro-svetlik" target="_blank"
                                            title="Wellfound (formerly AngelList) Profile">
                                            <i class="icon angellist"></i>
                                        </a> -->
                                        <!-- <a href="https://totem.live/?form=chat&userIds=miro" target="_blank"
                                            title="Chat using Totem.Live DApp">
                                            <img class="ui image tiny" src="assets/images/logos/colour-t-logo.svg" />
                                        </a> -->
                                    </div>
                                </div>
                            </div>

                            <!-- Lucas -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/lucas.jpg">
                                    <div class="header">
                                        Lucas Katz
                                    </div>
                                    <div class="meta">
                                        <div>Head of Marketing and Communication</div>
                                    </div>
                                    <div class="description">
                                        <a href="https://twitter.com/lucas_kweb3" target="_blank"
                                            title="Twitter Profile">
                                            <i class="icon twitter"></i>
                                        </a>
                                        <!-- <a href="https://www.linkedin.com/in/michelleleechgemalto/" target="_blank"
                                            title="LinkedIn Profile">
                                            <i class="icon linkedin"></i>
                                        </a>
                                        <a href="#" target="_blank">
                                            <i class="icon angellist"></i>
                                        </a>
                                        <a href="https://totem.live/?form=chat&userIds=lucas" target="_blank"
                                            title="Chat using Totem.Live DApp">
                                            <img class="ui image tiny" src="assets/images/logos/colour-t-logo.svg" />
                                        </a> -->
                                    </div>
                                </div>
                            </div>

                            <!-- Aruanan -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/aruanan.jpg">
                                    <div class="header">
                                        Aruanan Mastenbroek
                                    </div>
                                    <div class="meta">
                                        <div>Business Development Loyalty Program</div>
                                    </div>
                                    <div class="description">
                                        <!-- <a href="https://www.linkedin.com/in/mahmudashik" target="_blank"
                                            title="Twitter Profile">
                                            <i class="icon linkedin"></i>
                                        </a>
                                        <a href="#" target="_blank">
                                            <i class="icon angellist"></i>
                                        </a> <a href="#" target="_blank">
                                            <i class="icon twitter"></i>
                                        </a>
                                        <a href="https://totem.live/?form=chat&userIds=aruanan" target="_blank"
                                            title="Chat using Totem.Live DApp">
                                            <img class="ui image tiny" src="assets/images/logos/colour-t-logo.svg" />
                                        </a> -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Advisors -->
                <div class="row">
                    <div class="sixteen wide column">
                        <h2 class="ui header inverted team-titles">Advisors</h2>
                        <div class="ui cards core-team">

                            <!-- Luca -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/luca.jpg">
                                    <div class="header">
                                        Luca Merolla
                                    </div>
                                    <div class="meta">
                                        <div>Managing Partner - Guru Capital SA</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Mike -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/mike.jpg">
                                    <div class="header">
                                        Mike Tivey
                                    </div>
                                    <div class="meta">
                                        <div>Partner at EP Group</div>
                                    </div>
                                </div>
                            </div>

                            <!-- Stephen -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/stephen.jpg">
                                    <div class="header">
                                        Stephen Packer
                                    </div>
                                    <div class="meta">
                                        <div>CFO - Equagroup</div>
                                    </div>
                                </div>
                            </div>
                            <!-- Aeon -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/aeon.jpg">
                                    <div class="header">
                                        Aeon C
                                    </div>
                                    <div class="meta">
                                        <div>International Tax Accountant</div>
                                    </div>
                                    <div class="description">
                                    </div>
                                </div>
                            </div>

                            <!-- Ed -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/ed-thomson.png">
                                    <div class="header">
                                        Ed Thomson
                                    </div>
                                    <div class="meta">
                                        <div>Ex-Web3 Foundation Community & Grants Manager</div>
                                    </div>
                                    <div class="description">
                                    </div>
                                </div>
                            </div>

                            <!-- Cheyenne -->
                            <div class="card">
                                <div class="content">
                                    <img class="ui image left floated bordered rounded"
                                        src="assets/images/team/portrait/cheyenne.jpg">
                                    <div class="header">
                                        Cheyenne Krishan
                                    </div>
                                    <div class="meta">
                                        <div>Consultant - Press Relations</div>
                                    </div>
                                    <div class="description">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Section: in the news -->
        <div id="news" class="ui vertical stripe x-segment news">
            <a name="news"></a>
            <div class="ui middle aligned grid container">
                <div class="row">
                    <div class="sixteen wide column">
                        <h2 class="ui header align-center">In the News</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-wsj.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-economist.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-forbes.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-bloomberg.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-coin-telegraph.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-tech-crunch.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <!-- empty cell-->
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <a href="#" target="_blank">
                            <img src="assets/images/news/logo-coindesk.png" class="ui small image">
                        </a>
                    </div>
                    <div class="eight wide mobile five wide computer column">
                        <!-- empty cell-->
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer -->
        <!-- FYI: Menu is dynamically copied from mobile menu using JS -->
        <div class="ui inverted vertical footer segment">
            <div class="ui vertical x-segment stripes"></div>
            <div class="privacy-copyright hide-on-desktop">
                <a href="https://docs.totemaccounting.com/#/totem/privacy">Privacy Statement</a>
                <div>Copyright © Totem Accounting 2023</div>
            </div>
            <div class="ui container">
                <div class="ui stackable inverted divided equal height stackable grid">
                    <div class="row">
                        <div class="placeholder"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- MODAL : EMBEDED VIDEO CONTAINER-->
    <div class="ui basic modal embed-container"></div>
    <!-- Custom JS -->
    <script src="./assets/vendor/jquery.min.js"></script>
    <script async src="./assets/vendor/semantic-ui/semantic.min.js"></script>
    <script src="./assets/js/embed.js"></script>
    <script src="./assets/js/main.js"></script>
</body>

</html>